VITE_FIREBASE_API_KEY=AIzaSyCLH16PhIV_9vUe9GZmxT7WyqGGapbWgq8
VITE_FIREBASE_AUTH_DOMAIN=planner-4da67.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planner-4da67
VITE_FIREBASE_STORAGE_BUCKET=planner-4da67.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=971697438747
VITE_FIREBASE_APP_ID=1:971697438747:web:e6ad93f2c16dc25609b8be
VITE_FIREBASE_MEASUREMENT_ID=G-CH79F6CLVB
MONGODB_URI=mongodb://localhost:27017/planner
PORT=5000